<RCC>
    <qresource prefix="/">
        <file>resources/icons/kdeapp.svg</file>
        <file>resources/icons/sc-apps-ghostwriter.svg</file>
        <file>icons/block-quote.svg</file>
        <file>icons/bug-report.svg</file>
        <file>icons/cheat-sheet.svg</file>
        <file>icons/checkbox-checked.svg</file>
        <file>icons/checkbox-unchecked.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/close.svg</file>
        <file>icons/code-block.svg</file>
        <file>icons/comment.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/dark-mode.svg</file>
        <file>icons/deselect.svg</file>
        <file>icons/documentation.svg</file>
        <file>icons/donate.svg</file>
        <file>icons/distraction-free-mode.svg</file>
        <file>icons/document-statistics.svg</file>
        <file>icons/documentation.svg</file>
        <file>icons/donate.svg</file>
        <file>icons/emphasis.svg</file>
        <file>icons/export.svg</file>
        <file>icons/find.svg</file>
        <file>icons/find-replace.svg</file>
        <file>icons/find-next.svg</file>
        <file>icons/find-previous.svg</file>
        <file>icons/font.svg</file>
        <file>icons/full-screen.svg</file>
        <file>icons/hemingway-mode.svg</file>
        <file>icons/highlight-matches.svg</file>
        <file>icons/indent.svg</file>
        <file>icons/insert-image.svg</file>
        <file>icons/language.svg</file>
        <file>icons/live-preview.svg</file>
        <file>icons/match-case.svg</file>
        <file>icons/new-file.svg</file>
        <file>icons/open-file.svg</file>
        <file>icons/open-recent.svg</file>
        <file>icons/ordered-list.svg</file>
        <file>icons/outline.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/preferences.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/regex-search.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/rename-file.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save-as.svg</file>
        <file>icons/select-all.svg</file>
        <file>icons/session-statistics.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/show-sidebar.svg</file>
        <file>icons/spell-check.svg</file>
        <file>icons/status-bar-menu-arrow.svg</file>
        <file>icons/strikethrough.svg</file>
        <file>icons/strong.svg</file>
        <file>icons/task-complete.svg</file>
        <file>icons/task-list.svg</file>
        <file>icons/theme.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/unindent.svg</file>
        <file>icons/unordered-list.svg</file>
        <file>icons/whats-this.svg</file>
        <file>icons/whole-word.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
    </qresource>
</RCC>