INPUT(
./build\debug\dictionary_provider_hunspell.o
./build\debug\dictionary_provider_voikko.o
./build\debug\affentry.o
./build\debug\affixmgr.o
./build\debug\csutil.o
./build\debug\filemgr.o
./build\debug\hashmgr.o
./build\debug\hunspell.o
./build\debug\hunzip.o
./build\debug\phonet.o
./build\debug\replist.o
./build\debug\suggestmgr.o
./build\debug\AppMain.o
./build\debug\MainWindow.o
./build\debug\MarkdownEditor.o
./build\debug\Token.o
./build\debug\HtmlPreview.o
./build\debug\Exporter.o
./build\debug\ExportFormat.o
./build\debug\Theme.o
./build\debug\ThemeFactory.o
./build\debug\CommandLineExporter.o
./build\debug\HudWindow.o
./build\debug\ThemeSelectionDialog.o
./build\debug\ThemePreviewer.o
./build\debug\ThemeEditorDialog.o
./build\debug\ExporterFactory.o
./build\debug\ColorHelper.o
./build\debug\AppSettings.o
./build\debug\DocumentManager.o
./build\debug\TextDocument.o
./build\debug\DocumentHistory.o
./build\debug\ExportDialog.o
./build\debug\Outline.o
./build\debug\MarkdownHighlighter.o
./build\debug\MessageBoxHelper.o
./build\debug\GraphicsFadeEffect.o
./build\debug\StyleSheetManagerDialog.o
./build\debug\SimpleFontDialog.o
./build\debug\SundownExporter.o
./build\debug\HighlightTokenizer.o
./build\debug\MarkdownTokenizer.o
./build\debug\locale_dialog.o
./build\debug\find_dialog.o
./build\debug\image_button.o
./build\debug\color_button.o
./build\debug\dictionary_dialog.o
./build\debug\dictionary_manager.o
./build\debug\spell_checker.o
./build\debug\autolink.o
./build\debug\buffer.o
./build\debug\houdini_href_e.o
./build\debug\houdini_html_e.o
./build\debug\html_smartypants.o
./build\debug\html.o
./build\debug\markdown.o
./build\debug\stack.o
./build\debug\qrc_resources.o
./build\debug\moc_MainWindow.o
./build\debug\moc_MarkdownEditor.o
./build\debug\moc_HtmlPreview.o
./build\debug\moc_HudWindow.o
./build\debug\moc_ThemeSelectionDialog.o
./build\debug\moc_ThemeEditorDialog.o
./build\debug\moc_DocumentManager.o
./build\debug\moc_TextDocument.o
./build\debug\moc_ExportDialog.o
./build\debug\moc_Outline.o
./build\debug\moc_MarkdownHighlighter.o
./build\debug\moc_StyleSheetManagerDialog.o
./build\debug\moc_SimpleFontDialog.o
./build\debug\moc_locale_dialog.o
./build\debug\moc_find_dialog.o
./build\debug\moc_image_button.o
./build\debug\moc_color_button.o
./build\debug\moc_dictionary_dialog.o
./build\debug\moc_dictionary_manager.o
./build\debug\moc_spell_checker.o
);
