INPUT(
./build\release\dictionary_provider_hunspell.o
./build\release\dictionary_provider_voikko.o
./build\release\affentry.o
./build\release\affixmgr.o
./build\release\csutil.o
./build\release\filemgr.o
./build\release\hashmgr.o
./build\release\hunspell.o
./build\release\hunzip.o
./build\release\phonet.o
./build\release\replist.o
./build\release\suggestmgr.o
./build\release\AppMain.o
./build\release\MainWindow.o
./build\release\MarkdownEditor.o
./build\release\Token.o
./build\release\HtmlPreview.o
./build\release\Exporter.o
./build\release\ExportFormat.o
./build\release\Theme.o
./build\release\ThemeFactory.o
./build\release\CommandLineExporter.o
./build\release\HudWindow.o
./build\release\ThemeSelectionDialog.o
./build\release\ThemePreviewer.o
./build\release\ThemeEditorDialog.o
./build\release\ExporterFactory.o
./build\release\ColorHelper.o
./build\release\AppSettings.o
./build\release\DocumentManager.o
./build\release\TextDocument.o
./build\release\DocumentHistory.o
./build\release\ExportDialog.o
./build\release\Outline.o
./build\release\MarkdownHighlighter.o
./build\release\MessageBoxHelper.o
./build\release\GraphicsFadeEffect.o
./build\release\StyleSheetManagerDialog.o
./build\release\SimpleFontDialog.o
./build\release\SundownExporter.o
./build\release\HighlightTokenizer.o
./build\release\MarkdownTokenizer.o
./build\release\locale_dialog.o
./build\release\find_dialog.o
./build\release\image_button.o
./build\release\color_button.o
./build\release\dictionary_dialog.o
./build\release\dictionary_manager.o
./build\release\spell_checker.o
./build\release\autolink.o
./build\release\buffer.o
./build\release\houdini_href_e.o
./build\release\houdini_html_e.o
./build\release\html_smartypants.o
./build\release\html.o
./build\release\markdown.o
./build\release\stack.o
./build\release\qrc_resources.o
./build\release\moc_MainWindow.o
./build\release\moc_MarkdownEditor.o
./build\release\moc_HtmlPreview.o
./build\release\moc_HudWindow.o
./build\release\moc_ThemeSelectionDialog.o
./build\release\moc_ThemeEditorDialog.o
./build\release\moc_DocumentManager.o
./build\release\moc_TextDocument.o
./build\release\moc_ExportDialog.o
./build\release\moc_Outline.o
./build\release\moc_MarkdownHighlighter.o
./build\release\moc_StyleSheetManagerDialog.o
./build\release\moc_SimpleFontDialog.o
./build\release\moc_locale_dialog.o
./build\release\moc_find_dialog.o
./build\release\moc_image_button.o
./build\release\moc_color_button.o
./build\release\moc_dictionary_dialog.o
./build\release\moc_dictionary_manager.o
./build\release\moc_spell_checker.o
);
