<RCC>
    <qresource prefix="/">
        <file>resources/images/close.svg</file>
        <file>resources/images/close-hover.svg</file>
        <file>resources/images/close-pressed.svg</file>
        <file>resources/images/size-grip.svg</file>
        <file>resources/images/unavailable.svg</file>
        <file>resources/images/focus-dark.svg</file>
        <file>resources/images/focus-light.svg</file>
        <file>resources/images/fullscreen-dark.svg</file>
        <file>resources/images/fullscreen-light.svg</file>
        <file>resources/images/hemingway-dark.svg</file>
        <file>resources/images/hemingway-light.svg</file>
        <file>resources/images/ghostwriter.svg</file>
        <file>resources/github.css</file>
        <file>resources/quickreferenceguide_en.html</file>
        <file>resources/quickreferenceguide_ja.html</file>
    </qresource>
</RCC>
