[Desktop Entry]
Type=Application
Name=ghostwriter
Name[ca]=ghostwriter
Name[ca@valencia]=ghostwriter
Name[cs]=ghostwriter
Name[de]=Ghostwriter
Name[en_GB]=ghostwriter
Name[es]=ghostwriter
Name[fr]=Ghostwriter
Name[id]=ghostwriter
Name[it]=ghostwriter
Name[ka]=ghostwriter
Name[nl]=ghostwriter
Name[pt]=ghostwriter
Name[ru]=ghostwriter
Name[sl]=ghostwriter
Name[tr]=ghostwriter
Name[uk]=ghostwriter
Name[x-test]=xxghostwriterxx
Name[zh_TW]=ghostwriter
GenericName=Markdown Editor
GenericName[ca]=Editor de Markdown
GenericName[ca@valencia]=Editor de Markdown
GenericName[cs]=Editor Markdown
GenericName[de]=Markdown-Editor
GenericName[en_GB]=Markdown Editor
GenericName[es]=Editor Markdown
GenericName[fr]=Éditeur de langage « Markdown »
GenericName[id]=Penyunting Markdown
GenericName[it]=Editor Markdown
GenericName[ka]=Markdown-ის რედაქტორი
GenericName[nl]=Bewerker voor Markdown
GenericName[pt]=Editor de Markdown
GenericName[ru]=Редактор Markdown
GenericName[sl]=Urejevalnik Markdown
GenericName[tr]=Markdown Düzenleyici
GenericName[uk]=Редактор Markdown
GenericName[x-test]=xxMarkdown Editorxx
GenericName[zh_TW]=Markdown 編輯器
Comment=Distraction-free text editor for Markdown
Comment[ca]=Editor de text lliure de distraccions per al Markdown
Comment[ca@valencia]=Editor de text lliure de distraccions per a Markdown
Comment[de]=Ablenkungsfreier Texteditor für Markdown
Comment[en_GB]=Distraction-free text editor for Markdown
Comment[es]=Editor de texto sin distracciones para Markdown
Comment[fr]=Éditeur de texte sans distraction pour le langage « Markdown »
Comment[id]=Penyunting teks tanpa gangguan untuk Markdown
Comment[it]=Editor di testo senza distrazioni per Markdown
Comment[ka]=ფოკუსირებული მარკდაუნის რედაქტორი
Comment[nl]=Tekstbewerker zonder afleiding voor Markdown
Comment[pt]=Editor de texto em Markdown sem distracções
Comment[ru]=Редактор Markdown для сосредоточенной работы
Comment[sl]=Urejevalnik besedil brez motenj za Markdown
Comment[tr]=Markdown için, dikkat dağıtmayan bir metin düzenleyici
Comment[uk]=Ненав'язливий текстовий редактор для Markdown
Comment[x-test]=xxDistraction-free text editor for Markdownxx
Comment[zh_TW]=不分散注意力的 Markdown 用文字編輯器
Icon=ghostwriter
TryExec=ghostwriter
Exec=ghostwriter %f
Terminal=false
MimeType=text/plain;text/markdown;text/x-markdown;
Categories=Qt;Office;WordProcessor;
Keywords=Markdown;editor;document;fullscreen;distraction;concentration;focused;writing;
Keywords[ca]=Markdown;editor;document;pantalla completa;distracció;concentració;enfocat;escriptura;
Keywords[ca@valencia]=Markdown;editor;document;pantalla completa;distracció;concentració;enfocat;escriptura;
Keywords[en_GB]=Markdown;editor;document;fullscreen;distraction;concentration;focused;writing;
Keywords[es]=Markdown;editor;documento;pantalla completa;distracciones;concentración;centrado;enfocado;escritura;escribir;
Keywords[fr]=Markdown ; éditeur ;document ; plein écran ; distraction ; concentration ; concentré ;écriture ; 
Keywords[id]=Markdown;editor;penyunting;layar penuh;gangguan;konsentrasi;terfokus;penulis;menulis
Keywords[it]=Markdown;editor;documento;schermo intero;distrazione;concentrazione;focalizzato;scrittura;
Keywords[ka]=Markdown;editor;document;fullscreen;distraction;concentration;focused;writing;
Keywords[nl]=Markdown;editor;bewerker;document;volledig scherm;afleiding;concentratie;gefocust;schrijven;
Keywords[pt]=Markdown;editor;documento;ecrã completo;distracção;concentração;focado;escrita;
Keywords[ru]=Markdown;редактор;документ;полноэкранный;отвлекающий фактор;концентрация;сосредоточенность;написание;
Keywords[sl]=Markdown;urejevalnik;dokument;celotni zaslon;motnje;koncentracija;osredotočeno;pisanje;
Keywords[tr]=markdown;düzenleyici;editör;belge;tam ekran;dikkat;odak;yazım;yazma;
Keywords[uk]=Markdown;editor;document;fullscreen;distraction;concentration;focused;writing;маркдаун;редактор;документ;повноекранний;ненав'язливий;концентрація;фокус;акцент;написання;створення;
Keywords[x-test]=xxMarkdownxx;xxeditorxx;xxdocumentxx;xxfullscreenxx;xxdistractionxx;xxconcentrationxx;xxfocusedxx;xxwritingxx;
Keywords[zh_TW]=Markdown;editor;document;fullscreen;distraction;concentration;focused;writing;寫作;編輯器;文件;分心;專注;
