<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>
<!--
SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
SPDX-FileCopyrightText: 2022 Megan Conkle <megan.conkle@kdemail.net>
SPDX-License-Identifier: CC-BY-SA-4.0
-->

<refentry lang="&language;">
<refentryinfo>
<title
>ghostwriter användarmanual</title>
<author
><firstname
>Megan</firstname
><surname
>Conkle</surname
> <contrib
>ghostwriter man page.</contrib
> <email
>megan.conkle@kdemail.net</email
></author>
<date
>2022-09-17</date>
<releaseinfo
>2.2.0</releaseinfo>
<productname
>ghostwriter</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>ghostwriter</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>ghostwriter</refname>
<refpurpose
>störningsfri texteditor för Markdown</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>ghostwriter</command
> <arg choice="opt"
><replaceable
>FIL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description">
  <title
>Beskrivning</title>
  <para
><command
>ghostwriter</command
> är ett Qt textredigeringsprogram för Markdown som tillhandahåller en estetisk, störningsfri skrivmiljö. </para>
  <para
>Skapa dina egna teman, skriv i fullskärmsläge, eller använd fokuseringsläge för att koncentrera dig på vara en eller flera rader. </para>
  <para
>En levande HTML-förhandsvisning låter dig visa den slutliga formateringen medan du skriver. HTML-förhandsvisning och exportalternativ tillhandahålls av den inbyggda Markdown-processorn, cmark-gfm, men du kan lägga till fler genom att installera processorerna Pandoc eller MultiMarkdown. Programmet detekterar automatiskt deras installation om platserna finns i systemets miljövariabel PATH. </para>
</refsect1>

<refsect1 id="options"
><title
>Väljare</title>
<variablelist>
  <varlistentry>
  <term
><option
>--disable-gpu</option
></term>
  <listitem>
<para
>Inaktivera grafikprocessoracceleration.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
  <title
>Rapportera fel</title>
  <para
>Rapportera fel och funktionsönskemål på <ulink url="https://bugs.kde.org"
>https://bugs.kde.org</ulink
></para>
</refsect1>

<refsect1>
<title
>Se också</title>
<simplelist>
<member
>Mer detaljerad användardokumentation om Markdown är tillgänglig från <ulink url="https://ghostwriter.kde.org/documentation"
>https://ghostwriter.kde.org/documentation</ulink
> </member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Copyright</title>
<para
>Copyright &copy; 2022 Megan Conkle</para>
<para
>Licens: GNU General Public Version 3 eller senare &lt;<ulink url="https://wwwgnuorg/licenses/gpl-html"
>http://www.gnu.org/licenses/gpl-3.0.html</ulink
>&gt;</para>
</refsect1>
</refentry>
